{
    "removeDeadTokens": true,
    "captcha_api": "anti-captcha.com",
    "captcha_key": "your cap key",
    "useDelays": false,
    "save_failed_logs": true,
    "bypass_membership_screening": true,
    "bypass_reaction_verification": false,
    "proxyless": false,
    "proxyProtocol": "http",
    "sendMultitpleMessages": false,
    "friendBeforeDM": false,
    "request_timeout": 30,
    "online_before_dm": false
}