{
    "removeDeadTokens": true,
    "captcha_api": "anti-captcha.com",
    "captcha_key": "your capkey",
    "useDelays": false,
    "save_failed_logs": true,
    "bypass_membership_screening": true,
    "bypass_reaction_verification": false,
    "proxyless": false,
    "proxyProtocol": "http"
}